<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dpd3LC" name="livecodelang" projectType="audioplug" jucerVersion="5.4.5"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="CodeSeq" pluginDesc="CodeSeq" pluginManufacturer="BenDavis.IO"
              aaxIdentifier="com.bendavisio.codeseq" companyName="BenDavis.IO">
  <MAINGROUP id="hvqGsp" name="livecodelang">
    <GROUP id="{8312D8B7-B293-F6AF-5053-3DB2787A4F9D}" name="Source">
      <FILE id="GjgBt5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="go2C5J" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t2ai9W" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZBS2wo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
